<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../WomenMovement/stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <title>The Harlem Rennaisance</title>

        <style>
            .container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 50px 1fr 1fr 1.5fr;
                gap: 10px;
            }



            #schoolsout{
                grid-column: 1;
                grid-row: 2;
                max-width: 100%;
                justify-self: center;
            }

            #thepicnic{
                grid-column: 2;
                grid-row: 2;
                max-width: 100%;
            }

            #faune{
                grid-row: 2;
                grid-column: 3;
                max-width: 100%;
            }

            #desc1{
                grid-row: 3;
                grid-column: 1;

            }

            #desc2{
                grid-row: 3;
                grid-column: 2;
            }

            #desc3{
                grid-row: 3;
                grid-column: 3;
            }

            #harlem_vid{
                grid-row: 4;
                grid-column: 1 / 4;
                width: 66%;
                height: 100%;
            }

            #calltoaction{
                grid-row: 4;
                grid-column: 3;

            }
        </style>
    </head>

    <body>
        <div class="container">
            <nav>
              <ul>
                <li> <h2 style="display: inline;">NYC Art</h2> </li>
                <li> <a href="galleryindex.html">Home</a></li>
                <li> <a href="harlemren.html"> Harlem Rennaisance</a></li>
                <li><a href="womens_suff.html"> Women's Suffrage Movement</a></li>
                <li><a href="civil_rights.html">Civil Rights Movement</a></li>
                <li><a href="occupy_ws.html">Occupy Wall Street</a></li>
                </ul>
            </nav>

            <img id="schoolsout" class="painting" src="ArtGalleryContent/schools_out.jpeg">
            <img id="thepicnic" class="painting" src="ArtGalleryContent/thepicnic.jpeg">
            <img id="faune" class="painting" src="ArtGalleryContent/fauneaucrepuscule.jpeg">

            <article id="desc1">
                <h1> Schools Out <br> -Allan Crite</h1>
                <p> Giving a romanticized view of what life was like during the Harlem Rennaisance,
                    artist Allan Crite paints a beauitful medley of young students.  Crite painted the image
                    during a time when boy and girl students were seperated by gender.  Although life was not really
                    as idyllic as Crite's painting would suggest, it shows just one way the black community in Harlem
                    perservered and prospered to disprove racial stereotypes and overcome discrimination.
                </p>
            </article>

            <article id="desc2">
                <h1> The Picnic <br> -Archibald J. Motley Jr.</h1>
                <p> Archibald Motley was one of the most influential Rennaisance era painters, but lacks
                    the notoriety of other artists of his era.  Many of his paintings are in the
                    private collections of wealthy art investors.  But in recent years, much of his work
                    has been made more widely available for the public to appreciate.  His vibrant colors put on display
                    black love and happiness during the Harlem Rennaisance.
                </p>
            </article>

            <article id="desc3">
                <h1>Faune au Crépuscule <br> -Palmer Hayden</h1>
                <p> Palmer Hayden leaves visible marks behind on the canvas with his brush,
                    allowing for viewers to get a good feel for the beautiful setting our subjects are in.
                    Two smitten lovers looking longingly at each other, you can practically feel their emotions
                    through the canvas.  He prominently painted during the Harlem Rennaisance, with his other
                    works highlighting the social and economic disparities between the white man and both him personally and black
                    people as a whole.
                </p>
            </article>

            <iframe id="harlem_vid" src="https://www.youtube.com/embed/xOJcNhqVgb0"></iframe>
            <p id="calltoaction"> If you want to learn more about the Harlem Rennaisance and the endless amounts of
                high quality art pieces that were produced during the era, watch this video!
            </p>
        </div>
    </body>
    <footer class="footer">
      <p>Discover more about NYC's legacy through the eyes of its artists.</p>
      <a href="galleryindex.html" class="btn">Explore More Art</a>
    </footer>
</html>