<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../WomenMovement/stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <title>NYC Art</title>
        <style>

            .container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 50px 1fr 0.25fr 0.5fr 0.5fr;
                gap: 10px;
            }

            #intro{
                grid-row: 3;
                grid-column: 3;
            }

            #theblock{
                grid-row: 2 ;
                grid-column: 1 / 4;
                justify-self: center;
                width: 95%;
                max-height: 75%;
            }

            #title{
                grid-column: 1;
                grid-row: 3;
                padding-left: 10%;
            }

            #ARbutton{
                grid-row: 3;
                grid-column: 2;
                justify-self: center;
                align-self: center;
            }


            #savoy{
                grid-column: 1;
                grid-row: 4;
                align-self: center;
                justify-self: center;
            }

            #votes{
                grid-column: 3;
                grid-row: 4;
                align-self: center;
                justify-self: center;
            }

            #desc1{
                grid-column: 1;
                grid-row: 5;
                align-self: center;
                justify-self: center;
                padding-bottom: 10px;
            }

            #desc2{
                grid-column: 3;
                grid-row: 5;
                align-self: center;
                justify-self: center;
                padding-bottom: 10px;
            }

            form {
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            font: sans-serif;
            border-radius: 5px;
            padding: 15px 30px;
        }

        form:hover {
            background-color: red;
        }

        #art_vid{
            grid-row: 4;
            grid-column: 2;
            width: 450px;
            height: 450px;
            max-width: 95%;
            max-height: 95%;
            align-self: center;
            justify-self: center;
        }
        </style>
    </head>

    <body>
        <div class="container">

            <nav>
                <ul>
                <li> <h2 style="display: inline;">NYC Art</h2> </li>
                <li> <a href="galleryindex.html">Home</a></li>
                <li> <a href="harlemren.html"> Harlem Rennaisance</a></li>
                <li><a href="womens_suff.html"> Women's Suffrage Movement</a></li>
                <li><a href="civil_rights.html">Civil Rights Movement</a></li>
                <li><a href="occupy_ws.html">Occupy Wall Street</a></li>
                </ul>
            </nav>
            <img src="ArtGalleryContent/bearden_theblock.jpg" class="painting" id="theblock" alt="'The Block' by Anthony Bearden">

            <article id="title">
                <h1 style="padding-left: 10px;">New York City, As Told by the Artwork</h1>

                <p>
                    New York City has left a mark on America unlike any other, and what better
                    way is there to showcase the historical imprint left by such a place
                    besides displaying the centuries of art depicting the prolific city!  Featuring
                    pictures and paintings alike, we offer viewers just a taste of the history and beauty
                    NYC art has to offer.
                    <a target="_blank" href="https://docs.google.com/document/d/1amZOTgBLg-wCJpG18jn_bY1Pe07jBNhO6Nzog1ieDP8/edit?usp=sharing">
                        Click here to view image sources used.
                    </a>
                </p>
            </article>

            <article id="intro">
                <h1 style="padding-left: 10px;"> "The Block"</h1>
                <p> Paintings, pictures, drawings, you name it.  New York City has been through
                every part of American history, and there's artwork left to prove it.  Take the above Painting
                for example. "The Block," by Romare Bearden, depicts a wonderfully colored Harlem.  A historic neighborhood
                in the civil rights movement, and one that led to the birth and devlopment of many black cultures.  Take Jazz
                for example.  Music birthed entirely from the Black culture in Harlem.

                </p>
            </article>

            <form action="civil_rights.html" id="ARbutton">
                <input type="submit" value="Visit our AR Art Gallery" />
            </form>

            <img class="painting" id="savoy" style="width: 100%; height: 100%; padding-left: 10px;" src="ArtGalleryContent/jammin_savoy.jpeg">
            <iframe id="art_vid" src="https://www.youtube.com/embed/8liuFWolR88"></iframe>
            <img class="painting" id="votes" src="ArtGalleryContent/women_vote.jpg">

            <article id="desc1" class="description">
                <h2>Jammin' at the Savoy</h2>

                <p>
                    Romare Bearden's artwork is seen representing the Harlem Rennaisance
                    again.  This vibrant painting depicts a collage of Jazz painters in Bearden's iconic
                    collage style.  The vibrant colors seen represent the musical flow from the musicians,
                    letting viewers picture the ambiance of Jazz in their head.
                </p>
            </article>

            <article id="desc2" class="description">
                <h2> Votes for Women</h2>

                <p> This powerful painting, created by B. M. Boye, was displayed in NYC during the peak of
                    the women's suffrage movement.  Depicting a tall, powerful women with her head in front of the sun
                    represents just how much of an impact women had on American society, and how unjust it was to deny
                    women their vote.
                </p>
            </article>

            <!-- Finish articles, add a video and two more images
            below the articles, then make a quick css stylesheet to apply
        on all pages -->
        </div>
    </body>
</html>